*{
    box-sizing: border-box;
    font-family: Inter;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap:16px;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.logo-img {
    width: 36px;
    height: 40px;
}
#menu li {
    list-style-type: none;
}
#menu li:hover {
    background-color: rgb(180, 180, 180);
}
#menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
#menu a {
    text-decoration: none;
    color: #344051;
    font-size: 16px;
    font-weight: 500;
}
.blue-btn  {
    background-color: #1A75FF !important;
    color: #FFFFFF !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    font-family: Inter !important;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}
.hero-section {
    display: flex;    
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.heading {
    font-size: 48px;
    font-weight: 600;
    color: #141c24;
}
.description {
    font-size: 18px;
    color: #344051;
}
.bold-description {
    font-size: 18px;
    font-weight: 500;
    color: #141c24;
}
.title {
    font-size: 36px;
    font-weight: 600;
    color: #141c24;
}
.sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #002966;
}
.paragraph {
    font-size: 16px;
    color: #002966;
}
.tag{
    font-size: 14px;
    font-weight: 500;
    background-color: #f0f6ff;
    color: #0052cc;
}
.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    flex: 1;
}
.content-text,.content-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap:16px;
}
.action-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
}   
.watch-demo-btn {
    width: 153px;
    height: 40px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    border: solid 1px #ced2da;
    text-decoration: none;
}
.star {
    font-size: 28px;
    cursor: pointer;
}
.star-checked {
    color: rgb(255, 255, 0);
}
.hero-section .image {
    position: relative;
    flex: 1;
}
.hero-section .image-girl {
    position: relative;
}
.hero-section .image-credit-card {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
input[type=checkbox] {
    display: none;
} 
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.feature-section{
    display: flex;    
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.feature-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.feature-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.feature-description .left-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.left-section .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}
.feature-description .right-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.right-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    gap: 5px;
}

@media screen and (min-width: 769px) {
    #menu {
        display: flex !important;
        flex-wrap: wrap;
        gap: 24px;
    }
}

@media screen and (max-width: 768px) {
    .feature-description {
        flex-direction: column;
    }
    .right-section .column img {
        max-width: 100%;
        height: auto;
    }
    header {
        justify-content: space-between;
        padding: 10px;
        width: 100%;
    }
    #menu {
        display:none;
        position: absolute;
        background-color:rgb(232, 232, 232);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        margin-top: 26px;
    }
    #menu li + li {
        margin-top: 12px;
    }
    #menu li:hover {
        background-color: rgb(180, 180, 180);
        cursor: pointer;
    }
    .hamburger {
        display: block;
    }
    .hamburger-icon{
        display: flex; 
        gap:8px;
        justify-content: center;
        align-items: center;
    }
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        padding: 10px;
    }
    .hero-section .image {
        height: 398px;
        object-fit: cover;
        flex:auto;
        overflow: hidden;
    }
    .hero-section .image-credit-card {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .hero-section .image {
        max-width: 90%;
        position: static;
    }
    .image-girl {
        width: 100%;
    }
    .action-btn {
        flex-direction: column;
        text-align: center;
    }
    .watch-demo-btn {
        width: auto;
    }
}
  