.cta-section {
    display: flex;    
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    text-align: center;
}
.cta-section .feature {
    display: flex;    
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.cta-section .feature .card {
    display: flex;    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@media screen and (max-width: 480px) {
    .cta-section .feature {
        flex-direction: column;
        gap: 12px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .cta-section {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}