
.feature-section{
    display: flex;    
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.feature-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.feature-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.feature-description .left-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.left-section .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}
.feature-description .right-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.right-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    gap: 5px;
    
    /* flex-basis: 50%; */
}
/* .column img {
    width: 100%;
    height: auto;
} */


@media screen and (max-width: 768px) {
    .feature-description {
        flex-direction: column;
    }
    .right-section .column img {
        max-width: 100%;
        height: auto;
    }
}