.hero-section {
    display: flex;    
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.hero-section .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    flex: 1;
}
.content-text,.content-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap:16px;
}
.action-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
}   
.star {
    font-size: 28px;
    cursor: pointer;
}
.star-checked {
    color: rgb(255, 255, 0);
}
.hero-section .image {
    position: relative;
    flex: 1;
}
.hero-section .image-girl {
    position: relative;
}
.hero-section .image-credit-card {
    position: absolute;
    bottom: 20px;
    left: 20px;
}


@media screen and (max-width: 768px) {
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        padding: 10px;
    }
    .hero-section .image {
        height: 398px;
        object-fit: cover;
        flex:auto;
        overflow: hidden;
    }
    .hero-section .image-credit-card {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .hero-section .image {
        max-width: 90%;
        position: static;
    }
    .image-girl {
        width: 100%;
    }
    .action-btn {
        flex-direction: column;
        text-align: center;
    }
    .watch-demo-btn {
        width: auto;
    }
}
  